{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Correct path : 
  //api.open-meteo.com/v1/forecast?forecast_days=7&timezone=auto&latitude=53.1333&longitude=23.1643&daily=weather_code,temperature_2m_max,temperature_2m_min,sunshine_duration
  "OpenWeatherApiSettings": {
    "BaseUrl": "https://api.open-meteo.com/v1/",
    "StartingParam": "forecast",
    "ForecastDays": "forecast_days=7",
    "TimezoneParam": "timezone=auto",

    "OpenWeatherDailyVariables": {
      "WeatherCode": "weather_code",
      "TemperatureMax": "temperature_2m_max",
      "TemperatureMin": "temperature_2m_min",
      "SunshineDuration": "sunshine_duration"
    },
    "OpenWeatherHourlyVariables": {
      "PressureSurface": "surface_pressure",
      "PressureSeaLevel": "pressure_msl",
      "SunshineDuration": "sunshine_duration"
    }
  },

  "PvPanelsSettings": {
    "PanelsCapacity": 2.5,
    "PanelsEfficiency": 0.2
  }

  // CacheKey: 
  //"{latitude}_{longitude}_weeklyForecast"
}
